*   [33mc457dc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolved merge conflict
[31m|[m[32m\[m  
[31m|[m * [33m42ebc93[m[33m ([m[1;31morigin/masterglen[m[33m)[m Fixed the profile, converted it into a modal, and made some changes.
* [32m|[m [33mcb1067f[m Minimal Changes in Navbar
[32m|[m[32m/[m  
* [33m4f0fc24[m Changes in GenreMovies
* [33mbc3233e[m[33m ([m[1;31morigin/_Nu1L[m[33m)[m Bug fix
*   [33md749ece[m GenreMovies Fixed
[33m|[m[34m\[m  
[33m|[m * [33m27f84f2[m Scrollable genre movies
* [34m|[m [33m8b54553[m GenreMovies BG
[34m|[m[34m/[m  
* [33mde05c40[m Footer update
*   [33md601efb[m Changes
[35m|[m[36m\[m  
[35m|[m * [33ma2058ad[m Genre design update
[35m|[m * [33m0832595[m Browse by genre update
[35m|[m * [33mae28e29[m Temporary genre design
[35m|[m *   [33m611e06f[m Merge remote-tracking branch 'origin/main' into _Nu1L git commit -m "Merged main to _Nu1L"
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33m8d34605[m Buttons update
* [1;32m|[m [1;32m|[m   [33mba46ec7[m Changes
[1;33m|[m[1;34m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [1;32m|[m [33md915c7b[m Modal on Mobile Menu
* [1;34m|[m [1;32m|[m [1;32m|[m [33m90744a9[m New Update
[1;35m|[m[1;34m\[m[1;34m|[m [1;32m|[m [1;32m|[m 
[1;35m|[m * [1;32m|[m [1;32m|[m [33m2d107e1[m Modal Added
* [1;36m|[m [1;32m|[m [1;32m|[m [33mebc0b1f[m Updated node_modules, package-lock.json, and package.json
[1;36m|[m[1;36m/[m [1;32m/[m [1;32m/[m  
* [1;32m|[m [1;32m/[m [33m997b75f[m navbar and mainpage changes
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m   [33m0310c0f[m merging4
[31m|[m[32m\[m [1;32m\[m  
[31m|[m * [1;32m|[m [33m1d6da1e[m Changes in MovieDetail
[31m|[m [33m|[m[1;32m\[m[1;32m|[m 
[31m|[m [33m|[m * [33m01f4a16[m Button style update
[31m|[m [33m|[m * [33mb31425f[m Add review update
[31m|[m * [34m|[m [33m24ee64d[m Changes in MainPage
[31m|[m [34m|[m[34m/[m  
* [34m|[m [33m5214ff2[m merging3
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m1a342e7[m Changes in the view of coming soon
[35m|[m *   [33m91f4b66[m Changes
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m46f5ee0[m Profile dropdown update
[35m|[m [1;31m|[m * [33mbce79ae[m Comming soon footer update
[35m|[m [1;31m|[m * [33m695d5fe[m Minimal style update
[35m|[m [1;31m|[m * [33m49aa600[m Homepage watch Button
[35m|[m [1;31m|[m * [33ma807d8e[m Styles minimal changes
[35m|[m [1;31m|[m * [33md5762b0[m Fixed bugs
[35m|[m * [1;32m|[m [33m9aa29f8[m Changes
[35m|[m * [1;32m|[m [33m0900eae[m Add MovieDetail Player Button
[35m|[m [1;33m|[m[1;32m\[m[1;32m|[m 
[35m|[m [1;33m|[m * [33mc5c6224[m Movie Detail
[35m|[m * [1;34m|[m [33ma0563d0[m Fixed Error
[35m|[m [1;35m|[m[1;34m\[m[1;34m|[m 
[35m|[m [1;35m|[m * [33m29afa7b[m Error fix
[35m|[m * [1;36m|[m [33mbf38945[m Fixed error
[35m|[m * [1;36m|[m [33m82f879a[m revert
[35m|[m * [1;36m|[m [33mcced41f[m Changes
[35m|[m [1;36m|[m[1;36m/[m  
[35m|[m * [33mc659bb4[m Updated bookmark behaviour
[35m|[m * [33m154e540[m Merged"
[35m|[m * [33ma32d3c1[m Merged
[35m|[m * [33m259291a[m Merged
[35m|[m * [33mc991db8[m Multiple Added Files
[35m|[m * [33m6f62e3c[m Added WatchMovie and Movievideoplayer
[35m|[m *   [33m023fd8d[m Changes in review
[35m|[m [31m|[m[32m\[m  
[35m|[m [31m|[m * [33mc4a800f[m Reviews conditional rendering
[35m|[m * [32m|[m [33m9f75b17[m Changes and MoviePlayer added
[35m|[m * [32m|[m [33mc3d33ba[m Changes
[35m|[m [33m|[m[32m\[m[32m|[m 
[35m|[m [33m|[m * [33ma36699e[m Clickable bookmarked movies
[35m|[m * [34m|[m [33m85360f0[m Changes
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m12522e5[m Bookmark delete functionality
[35m|[m * [33m671e61f[m Bookmark functionality
[35m|[m *   [33m3b13ff8[m Changes
[35m|[m [35m|[m[36m\[m  
[35m|[m [35m|[m * [33mb19fda2[m Fixed missing route
[35m|[m * [36m|[m [33mb60a9ab[m Added bookmark
[35m|[m * [36m|[m [33m60c73a2[m Changes
[35m|[m [1;31m|[m[36m\[m[36m|[m 
[35m|[m [1;31m|[m * [33mfd1f77c[m Navbar update
[35m|[m [1;31m|[m *   [33m2560d38[m Merge remote-tracking branch 'origin/main' into _Nu1L git commit -m "Merge main to _Nu1L"
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m * [1;34m|[m [33m285b76b[m Update movie details
* [1;31m|[m [1;34m|[m [1;34m|[m [33mad6cdae[m merge2
[1;31m|[m[1;31m/[m [1;34m/[m [1;34m/[m  
* [1;34m|[m [1;34m/[m [33m66cac04[m update
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33m41bd54b[m Profile Page
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m7e7b558[m Update review
* [1;36m|[m   [33m461be59[m Connected Backend
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33m7b17b1f[m Merge _Nu1L
[31m|[m [33m|[m[1;36m\[m[1;36m|[m 
[31m|[m [33m|[m * [33m8407be4[m Added review section & fucntionality
[31m|[m [33m|[m * [33mea4ab96[m Retrieve coming soon movies
[31m|[m [33m|[m * [33m11c681e[m Admin signin
[31m|[m [33m|[m * [33me9bbc6d[m Get movies by genre functionality
[31m|[m [33m|[m * [33md7b9188[m Search bar functionality
[31m|[m [33m|[m * [33m5d0f4dd[m Profile page update
[31m|[m [33m|[m *   [33m1f23b61[m Merge remote-tracking branch 'origin/main' into _Nu1L git commit -m "Merge remote-tracking branch 'origin/main' into _Nu1L"
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m|[m [33me64dac3[m SignIn functionality
[31m|[m [33m|[m * [36m|[m [33maf60f31[m SignUp functionality
[31m|[m [33m|[m * [36m|[m   [33m3abf620[m Merged and dynamic poster slideshow
[31m|[m [33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[31m|[m [33m|[m * [1;32m|[m [36m|[m [33m3891c6f[m Fetched data for swiper
[31m|[m [33m|[m * [1;32m|[m [36m|[m   [33mb15dd10[m Merged main to _Nu1L branch
[31m|[m [33m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m  
[31m|[m [33m|[m * [1;34m|[m [1;32m|[m [36m|[m [33m99e9a55[m Fixed movie fetching problems
[31m|[m [33m|[m * [1;34m|[m [1;32m|[m [36m|[m [33m97775f9[m Fetched movies & details
* [33m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33mdf2629e[m Changes
[33m|[m[33m/[m [1;34m/[m [1;34m/[m [1;32m/[m [36m/[m  
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m1c420a8[m My list Update
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33ma7cb8df[m Added a scrolling to the top
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33mc45f1c3[m Minor Changes in Mylist and MovieDetail
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33mdc79030[m Changes in ProfilePage, SiginIn, and AuthContext
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33mfadf92d[m Genre Redesign
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m85793d7[m Changes in MovieDetails and Movielistsection
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m507d9b9[m Footer pages
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m8a64bd2[m Changes in ProfilePage and Navbar
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m7776e68[m Minor changes in Navbar and SignUp
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m2f098c0[m Changes
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m   [33m49635f0[m Minor Changes
[1;35m|[m[1;36m\[m [1;34m\[m [1;34m\[m [1;32m\[m [36m\[m  
[1;35m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33mbe6ff67[m Minor Chanegs
* [1;36m|[m [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m19e5141[m Minor Changes
[1;36m|[m[1;36m/[m [1;34m/[m [1;34m/[m [1;32m/[m [36m/[m  
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m   [33m6ad1535[m Profile Page
[31m|[m[32m\[m [1;34m\[m [1;34m\[m [1;32m\[m [36m\[m  
[31m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m85d704f[m Changes in navbar
[31m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33maedbee4[m Changes in SignIn and SignUp
[31m|[m [36m|[m [1;34m|[m[36m_[m[1;34m|[m[36m_[m[1;32m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[1;34m|[m [1;34m|[m [1;32m|[m   
[31m|[m * [1;34m|[m [1;34m|[m [1;32m|[m [33m126c185[m New added file: ProfilePage and AuthContext
[31m|[m [1;32m|[m [1;34m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[31m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m   
[31m|[m * [1;34m|[m [1;34m|[m [33m9fb9bfe[m Minor Changes
* [32m|[m [1;34m|[m [1;34m|[m [33med80443[m Some minor changes
[32m|[m[32m/[m [1;34m/[m [1;34m/[m  
* [1;34m|[m [1;34m|[m [33m01c6107[m search-bar hover
* [1;34m|[m [1;34m|[m [33m9e64266[m Minor Changes
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33m1f83aa4[m Removed genre on footer
* [1;34m|[m [33m471c112[m Minor changes
* [1;34m|[m [33m1369786[m Sign Up fixed, and minor changes
* [1;34m|[m [33m9cc3fea[m Changes in Navbar, SignUp, SignIn, App.tsx, and App.css
[1;34m|[m[1;34m/[m  
* [33m67b15d1[m Minor changes in Popular
* [33mbc16c67[m Minor changes on Footer
* [33maa6e527[m Footer responsiveness
* [33m8d64a31[m Minor Changes on MyList, Popular, and MovielistSection
* [33ma120194[m Added footer to all pages
* [33mad2a7e1[m Minor Changes on MyList File
* [33m6fe6463[m Minor Changes on MyList File
* [33m48bcd78[m Minor Changes on MyList and Popular
* [33m6c43ed6[m Initial Changes
* [33m755e35d[m Footer Minor update
* [33md4f0f68[m Genre Page
* [33md0618e0[m Super Minor changes
*   [33me9bf111[m Minor Changes
[33m|[m[34m\[m  
[33m|[m * [33m039a0b6[m Button update
[33m|[m * [33m9e3992e[m Gradient-text animation
* [34m|[m [33mc692f76[m Slideshow for mainpage and Minor Changes in CSS, need to install npm install swiper
* [34m|[m [33mfa4ae77[m Modiefied Header Style
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mdb1dd84[m Modified header style
* [36m|[m [33mb869b51[m Modified Header Style
* [36m|[m   [33m9b85924[m Initial Changes
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33mf3663d9[m Added Footer
[1;31m|[m [36m|[m[36m/[m  
* [36m/[m [33ma9ec562[m Minor Changes
[36m|[m[36m/[m  
*   [33mdcd1219[m Merge Complete
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m83c1436[m Initial Changes
[1;33m|[m * [33m7975ac7[m Main page video bg update
[1;33m|[m * [33m06f94d3[m Movie card update
[1;33m|[m *   [33mce663a3[m Merge main to _Nu1L
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [33mbdd491e[m Movie card design
* [1;36m|[m [1;36m|[m [33mf81bac7[m Pisot si DEN HSHHHSHSHS
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m   [33med35a8a[m Minor Changes
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33md6329fa[m Sign up Update
* [32m|[m [1;36m|[m [33mcd6a666[m Minor changes
* [32m|[m [1;36m|[m [33m63a0ca7[m Minor Changes
[32m|[m[32m/[m [1;36m/[m  
* [1;36m/[m [33m3edf2f7[m Sign in Update
[1;36m|[m[1;36m/[m  
*   [33mc4171fb[m Minor Changes
[33m|[m[34m\[m  
[33m|[m * [33m396e7c8[m Menor de edad changes
* [34m|[m [33mf4b9312[m Minor Changes
[34m|[m[34m/[m  
* [33meebea69[m Minor Changes
* [33m3d1704d[m Minor Changes
* [33me1bc0f4[m Minor Changes
* [33m0083ebb[m Added css color
*   [33mac32414[m Minor Changes
[35m|[m[36m\[m  
[35m|[m * [33m86ded14[m Readme update HAHAHAHA
[35m|[m * [33mebf9df3[m Added readme space ahahahaahahahahahahahaha
* [36m|[m [33mbd5d438[m Minor changes in Movie Details and Movie Selection
[36m|[m[36m/[m  
* [33m075d434[m content adjusted
* [33m4917b62[m Minor Changes
* [33m71fb25f[m Initial commit
* [33m7d6057a[m Minimal Changes
* [33m91904bd[m Initial commit
* [33ma5f9fa6[m Minimal Changes
* [33m7b4ebf7[m Initial commit
* [33mcd6c523[m Initial commit
* [33m2bbb440[m Initial commit
* [33m56b2201[m first commit
